<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_matches_comprehensive_metrics (1)' inline='true' name='federated.0zf95f3122gft81d7ncds1ukl9w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_matches_comprehensive_metrics (1)' name='textscan.1i0nezm0opmpsa1dgpces1xwbujt'>
            <connection class='textscan' directory='D:/' filename='all_matches_comprehensive_metrics (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i0nezm0opmpsa1dgpces1xwbujt' name='all_matches_comprehensive_metrics (1).csv' table='[all_matches_comprehensive_metrics (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='playerId' ordinal='0' />
            <column datatype='real' name='total_distance_m' ordinal='1' />
            <column datatype='real' name='hsr_distance_m' ordinal='2' />
            <column datatype='real' name='sprint_distance_m' ordinal='3' />
            <column datatype='real' name='max_speed_mps' ordinal='4' />
            <column datatype='real' name='avg_speed_mps' ordinal='5' />
            <column datatype='integer' name='sprint_frames' ordinal='6' />
            <column datatype='real' name='work_ratio' ordinal='7' />
            <column datatype='real' name='intensity_mps' ordinal='8' />
            <column datatype='real' name='play_time_min' ordinal='9' />
            <column datatype='real' name='half1_distance' ordinal='10' />
            <column datatype='real' name='half2_distance' ordinal='11' />
            <column datatype='real' name='half1_work_ratio' ordinal='12' />
            <column datatype='real' name='half2_work_ratio' ordinal='13' />
            <column datatype='real' name='half1_minutes' ordinal='14' />
            <column datatype='real' name='half2_minutes' ordinal='15' />
            <column datatype='real' name='half1_intensity_mps' ordinal='16' />
            <column datatype='real' name='half2_intensity_mps' ordinal='17' />
            <column datatype='real' name='avg_met_power_W_kg' ordinal='18' />
            <column datatype='real' name='peak_met_power_W_kg' ordinal='19' />
            <column datatype='real' name='total_met_energy_kJ_kg' ordinal='20' />
            <column datatype='real' name='pct_time_near_ball' ordinal='21' />
            <column datatype='real' name='avg_speed_near_ball' ordinal='22' />
            <column datatype='real' name='avg_met_power_near_ball' ordinal='23' />
            <column datatype='string' name='team' ordinal='24' />
            <column datatype='string' name='name' ordinal='25' />
            <column datatype='integer' name='number' ordinal='26' />
            <column datatype='string' name='position' ordinal='27' />
            <column datatype='string' name='role' ordinal='28' />
            <column datatype='string' name='match_id' ordinal='29' />
            <column datatype='string' name='description' ordinal='30' />
            <column datatype='string' name='home_team' ordinal='31' />
            <column datatype='string' name='away_team' ordinal='32' />
            <column datatype='integer' name='home_score' ordinal='33' />
            <column datatype='integer' name='away_score' ordinal='34' />
            <column datatype='integer' name='fps' ordinal='35' />
            <column datatype='real' name='pitch_length' ordinal='36' />
            <column datatype='real' name='pitch_width' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerId]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distance_m]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hsr_distance_m]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_distance_m]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_speed_mps]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed_mps]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_frames]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_ratio]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_mps]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_time_min]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half1_distance]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half2_distance]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half1_work_ratio]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half2_work_ratio]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half1_minutes]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half2_minutes]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half1_intensity_mps]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half2_intensity_mps]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_met_power_W_kg]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_met_power_W_kg]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_met_energy_kJ_kg]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_time_near_ball]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed_near_ball]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_met_power_near_ball]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fps]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_length]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_width]</local-name>
            <parent-name>[all_matches_comprehensive_metrics (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance per Minute' datatype='real' name='[Calculation_2883992678923309056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_distance_m]/[play_time_min]' />
      </column>
      <column caption='all_matches_comprehensive_metrics (1).csv' datatype='table' name='[__tableau_internal_object_id__].[all_matches_comprehensive_metrics (1).csv_EA4A11BB0B804CD7A9F86A686E92EA8F]' role='measure' type='quantitative' />
      <column caption='avg met power W kg' datatype='real' name='[avg_met_power_W_kg]' role='measure' type='quantitative' />
      <column caption='Avg Met Power Near Ball' datatype='real' name='[avg_met_power_near_ball]' role='measure' type='quantitative' />
      <column caption='Avg Speed Mps' datatype='real' name='[avg_speed_mps]' role='measure' type='quantitative' />
      <column caption='Avg Speed Near Ball' datatype='real' name='[avg_speed_near_ball]' role='measure' type='quantitative' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Fps' datatype='integer' name='[fps]' role='measure' type='quantitative' />
      <column caption='Half1 Distance' datatype='real' name='[half1_distance]' role='measure' type='quantitative' />
      <column caption='Half1 Intensity Mps' datatype='real' name='[half1_intensity_mps]' role='measure' type='quantitative' />
      <column caption='Half1 Minutes' datatype='real' name='[half1_minutes]' role='measure' type='quantitative' />
      <column caption='Half1 Work Ratio' datatype='real' name='[half1_work_ratio]' role='measure' type='quantitative' />
      <column caption='Half2 Distance' datatype='real' name='[half2_distance]' role='measure' type='quantitative' />
      <column caption='Half2 Intensity Mps' datatype='real' name='[half2_intensity_mps]' role='measure' type='quantitative' />
      <column caption='Half2 Minutes' datatype='real' name='[half2_minutes]' role='measure' type='quantitative' />
      <column caption='Half2 Work Ratio' datatype='real' name='[half2_work_ratio]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Hsr Distance M' datatype='real' name='[hsr_distance_m]' role='measure' type='quantitative' />
      <column caption='Intensity Mps' datatype='real' name='[intensity_mps]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Max Speed Mps' datatype='real' name='[max_speed_mps]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Pct Time Near Ball' datatype='real' name='[pct_time_near_ball]' role='measure' type='quantitative' />
      <column caption='peak met power W kg' datatype='real' name='[peak_met_power_W_kg]' role='measure' type='quantitative' />
      <column caption='Pitch Length' datatype='real' name='[pitch_length]' role='measure' type='quantitative' />
      <column caption='Pitch Width' datatype='real' name='[pitch_width]' role='measure' type='quantitative' />
      <column caption='Play Time Min' datatype='real' name='[play_time_min]' role='measure' type='quantitative' />
      <column caption='Player Id' datatype='string' name='[playerId]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Sprint Distance M' datatype='real' name='[sprint_distance_m]' role='measure' type='quantitative' />
      <column caption='Sprint Frames' datatype='integer' name='[sprint_frames]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
      <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
      <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_distance_m]' derivation='Sum' name='[sum:total_distance_m:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Match Id,Name)' hidden='true' name='[Action (Match Id,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[match_id]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Position)' hidden='true' name='[Action (Name,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Role)' hidden='true' name='[Action (Name,Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[role]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
        </groupfilter>
      </group>
      <group caption='Action (Position,Role)' hidden='true' name='[Action (Position,Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[position]' />
          <groupfilter function='level-members' level='[role]' />
        </groupfilter>
      </group>
      <group caption='Action (Role)' hidden='true' name='[Action (Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[role]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zf95f3122gft81d7ncds1ukl9w9'>
      <datasources>
        <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
      </datasources>
      <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Elanga&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Hughes&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Iwobi&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Matos&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Mehmeti&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Phillips&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;A. Randell&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Adama Traore&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Ali Al-Hamadi&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Andre&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Gibson&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Guimaraes&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Lawal&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Leno&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Mumba&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Nelson&quot;' />
            <groupfilter function='member' level='[none:name:nk]' member='&quot;B. Pearson&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_0B5AEAD028534B24847D97108498AE48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_286D3C9A2D6E49BCA92CB4AD9324386D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_254E21A5B61047838B40BD060DB2BE95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_70E80049001147DAA3B6C926763742FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_BC1A5C0530EE4DC2BD288034610B061B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_0888E2B8A0754B949FCAF61E2CD206FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter6' name='[Action7_883A210BA12B4773B78BDD632E457711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 9' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 9' />
      </command>
    </action>
    <action caption='Filter7' name='[Action8_D434805226E64E3BA9216A31A266EC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 10' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Distance Covered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[total_distance_m]' derivation='Avg' name='[avg:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_286D3C9A2D6E49BCA92CB4AD9324386D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[position]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_distance_m:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position,Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_distance_m:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Player Physical Load &amp; Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[avg_speed_mps]' derivation='Avg' name='[avg:avg_speed_mps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[play_time_min]' derivation='Avg' name='[avg:play_time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_ratio]' derivation='Avg' name='[avg:work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Speed Mps' datatype='real' name='[avg_speed_mps]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Play Time Min' datatype='real' name='[play_time_min]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Sprint Distance M' datatype='real' name='[sprint_distance_m]' role='measure' type='quantitative' />
            <column-instance column='[sprint_distance_m]' derivation='Sum' name='[sum:sprint_distance_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance_m]' derivation='Sum' name='[sum:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
            <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_distance_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:sprint_distance_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:avg_speed_mps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:play_time_min:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_distance_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:sprint_distance_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:avg_speed_mps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:work_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Position)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[total_distance_m]' derivation='Sum' name='[sum:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Position)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_distance_m:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sprint Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[sprint_distance_m]' derivation='Avg' name='[avg:sprint_distance_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sprint_frames]' derivation='Avg' name='[avg:sprint_frames:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance_m]' derivation='Avg' name='[avg:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Sprint Distance M' datatype='real' name='[sprint_distance_m]' role='measure' type='quantitative' />
            <column caption='Sprint Frames' datatype='integer' name='[sprint_frames]' role='measure' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BC1A5C0530EE4DC2BD288034610B061B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action5_BC1A5C0530EE4DC2BD288034610B061B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Role)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_distance_m:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:position:nk]' />
              <lod column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:sprint_distance_m:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:sprint_frames:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Player Playing Different Position Distance Differences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[total_distance_m]' derivation='Sum' name='[sum:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action5_BC1A5C0530EE4DC2BD288034610B061B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_distance_m:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[work_ratio]' derivation='Sum' name='[sum:work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:role:nk]' />
              <wedge-size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:work_ratio:qk]' />
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:work_ratio:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Avg' name='[avg:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_ratio]' derivation='Avg' name='[avg:work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Half1 Work Ratio' datatype='real' name='[half1_work_ratio]' role='measure' type='quantitative' />
            <column caption='Half2 Work Ratio' datatype='real' name='[half2_work_ratio]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[half1_work_ratio]' derivation='Sum' name='[sum:half1_work_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[half2_work_ratio]' derivation='Sum' name='[sum:half2_work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
            <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:half1_work_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:half2_work_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:work_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:work_ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_254E21A5B61047838B40BD060DB2BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Sum' name='[sum:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:match_id:nk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_met_energy_kJ_kg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_met_energy_kJ_kg:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Speed vs Distance Covered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[avg_speed_mps]' derivation='Avg' name='[avg:avg_speed_mps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance_m]' derivation='Avg' name='[avg:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Speed Mps' datatype='real' name='[avg_speed_mps]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Play Time Min' datatype='real' name='[play_time_min]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[play_time_min]' derivation='Sum' name='[sum:play_time_min:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:position:nk]' />
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:play_time_min:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:avg_speed_mps:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_distance_m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[max_speed_mps]' derivation='Avg' name='[avg:max_speed_mps:qk]' pivot='key' type='quantitative' />
            <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
            <column caption='Max Speed Mps' datatype='real' name='[max_speed_mps]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Play Time Min' datatype='real' name='[play_time_min]' role='measure' type='quantitative' />
            <column-instance column='[play_time_min]' derivation='Sum' name='[sum:play_time_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Sum' name='[sum:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_ratio]' derivation='Sum' name='[sum:work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
            <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:max_speed_mps:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:play_time_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:work_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_met_energy_kJ_kg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:max_speed_mps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_met_energy_kJ_kg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:work_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Match Id,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0888E2B8A0754B949FCAF61E2CD206FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[match_id]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Match Id,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_met_energy_kJ_kg:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[total_distance_m]' derivation='Avg' name='[avg:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Avg' name='[avg:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sprint Distance M' datatype='real' name='[sprint_distance_m]' role='measure' type='quantitative' />
            <column-instance column='[sprint_distance_m]' derivation='Sum' name='[sum:sprint_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:sprint_distance_m:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_distance_m:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[peak_met_power_W_kg]' derivation='Avg' name='[avg:peak_met_power_W_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Avg' name='[avg:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[number]' derivation='None' name='[none:number:ok]' pivot='key' type='ordinal' />
            <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
            <column caption='peak met power W kg' datatype='real' name='[peak_met_power_W_kg]' role='measure' type='quantitative' />
            <column-instance column='[total_distance_m]' derivation='Sum' name='[sum:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action8_D434805226E64E3BA9216A31A266EC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' />
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:total_distance_m:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:peak_met_power_W_kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sprint Distance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[sprint_distance_m]' derivation='Avg' name='[avg:sprint_distance_m:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Sprint Distance M' datatype='real' name='[sprint_distance_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_286D3C9A2D6E49BCA92CB4AD9324386D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[position]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:sprint_distance_m:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position,Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:sprint_distance_m:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Half Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[half1_intensity_mps]' derivation='Avg' name='[avg:half1_intensity_mps:qk]' pivot='key' type='quantitative' />
            <column caption='Half1 Intensity Mps' datatype='real' name='[half1_intensity_mps]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_254E21A5B61047838B40BD060DB2BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:half1_intensity_mps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:half1_intensity_mps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Second Half Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[half2_intensity_mps]' derivation='Avg' name='[avg:half2_intensity_mps:qk]' pivot='key' type='quantitative' />
            <column caption='Half2 Intensity Mps' datatype='real' name='[half2_intensity_mps]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3_254E21A5B61047838B40BD060DB2BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:half2_intensity_mps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:half2_intensity_mps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Metabolic Energy kJ kg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Avg' name='[avg:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Role)]'>
            <groupfilter function='level-members' level='[role]' user:ui-action-filter='[Action1_0B5AEAD028534B24847D97108498AE48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]' />
              <color column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Physical Dominance near Ball</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[pct_time_near_ball]' derivation='Avg' name='[avg:pct_time_near_ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_distance_m]' derivation='Avg' name='[avg:total_distance_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_ratio]' derivation='Avg' name='[avg:work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Met Power Near Ball' datatype='real' name='[avg_met_power_near_ball]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Pct Time Near Ball' datatype='real' name='[pct_time_near_ball]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[avg_met_power_near_ball]' derivation='Sum' name='[sum:avg_met_power_near_ball:qk]' pivot='key' type='quantitative' />
            <column caption='Total Distance M' datatype='real' name='[total_distance_m]' role='measure' type='quantitative' />
            <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BC1A5C0530EE4DC2BD288034610B061B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position)]'>
            <groupfilter function='level-members' level='[position]' user:ui-action-filter='[Action5_BC1A5C0530EE4DC2BD288034610B061B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:position:nk]'>
            <groupfilter function='level-members' level='[none:position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:position:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Role)]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_distance_m:qk]' />
              <tooltip column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:work_ratio:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:pct_time_near_ball:qk]</rows>
        <cols>[federated.0zf95f3122gft81d7ncds1ukl9w9].[sum:avg_met_power_near_ball:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Work Ratio Of Players</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_matches_comprehensive_metrics (1)' name='federated.0zf95f3122gft81d7ncds1ukl9w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0zf95f3122gft81d7ncds1ukl9w9'>
            <column-instance column='[total_met_energy_kJ_kg]' derivation='Avg' name='[avg:total_met_energy_kJ_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work_ratio]' derivation='Avg' name='[avg:work_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='total met energy kJ kg' datatype='real' name='[total_met_energy_kJ_kg]' role='measure' type='quantitative' />
            <column caption='Work Ratio' datatype='real' name='[work_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BC1A5C0530EE4DC2BD288034610B061B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[role]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]</column>
            <column>[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name,Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:work_ratio:qk]' />
              <tooltip column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[avg:total_met_energy_kJ_kg:qk]' />
              <text column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='49111' id='3' name='Sheet 1' w='49333' x='667' y='889'>
              </zone>
              <zone h='49111' id='5' name='Sheet 2' w='49333' x='50000' y='889'>
              </zone>
              <zone h='49111' id='11' name='Sheet 3' w='98666' x='667' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='98375' id='4' name='Sheet 22' show-title='false' w='51100' x='100' y='625' />
        <zone h='65750' id='6' name='Sheet 22' pane-specification-id='0' param='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:name:nk]' type-v2='color' w='17400' x='9200' y='3375' />
        <zone h='98625' id='7' name='Sheet 21' show-title='false' w='47600' x='51900' y='875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='76250' id='3' name='Sheet 4' w='50000' x='100' y='23750' />
        <zone h='76000' id='4' name='Sheet 5' w='49000' x='50100' y='23750' />
        <zone h='23375' id='5' name='Sheet 16' show-title='false' w='100000' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='86333' id='6' name='Sheet 15' show-title='false' w='70250' x='-14167' y='12000' />
        <zone h='34750' id='5' name='Sheet 11' show-title='false' w='99200' x='500' y='65000' />
        <zone h='19000' id='3' name='Sheet 10' show-title='false' w='99667' x='83' y='778' />
        <zone h='42778' id='7' name='Sheet 6' show-title='false' w='61750' x='37833' y='20556' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='50000' id='3' name='Sheet 14' w='50000' x='50000' y='0' />
        <zone h='50000' id='5' name='Sheet 13' w='50000' x='50000' y='50000' />
        <zone h='50000' id='7' name='Sheet 9' w='50000' x='0' y='0' />
        <zone h='50000' id='8' name='Sheet 8' w='50000' x='0' y='50111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='87889' id='3' name='Sheet 19' show-title='false' w='100000' x='83' y='11333' />
        <zone h='34556' id='4' name='Sheet 19' pane-specification-id='0' param='[federated.0zf95f3122gft81d7ncds1ukl9w9].[none:match_id:nk]' type-v2='color' w='14000' x='79583' y='13333' />
        <zone h='13667' id='5' name='Sheet 20' show-title='false' w='100000' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Players Physical Work Tension</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1070' maxwidth='1300' minheight='1070' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98504' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='748'>
            <zone h='4673' id='3' type-v2='title' w='98770' x='615' y='748' />
            <zone fixed-size='104' h='9720' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='5421' />
            <zone h='84111' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='15141'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Explosive Strength ' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Work Rate Comparison For Both Halves' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Distances and Speed Metrics' captured-sheet='Dashboard 1' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
                          <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0zf95f3122gft81d7ncds1ukl9w9].[Action (Name)]'>
                          <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dominance Near Ball (Possession)' captured-sheet='Dashboard 6' id='8' />
                  <story-point caption='Metabolic Rate in Different Matches' captured-sheet='Dashboard 9' id='9' />
                  <story-point caption='Energy Expenditure' captured-sheet='Dashboard 10' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
